<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-2 Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
            
            <div class="col-1">
                <h2><span id="t1">Chicken</span></h2><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, rem officia. Quis quidem nihil earum ducimus repellendus! Eveniet magni velit et ea dolorum modi ullam, rerum, consequuntur nam aspernatur aperiam. Labore voluptatibus quas sequi! Dolore voluptatibus pariatur perspiciatis soluta impedit est labore sint hic earum,officiis tempore voluptates. Dolor sit amet. </p></div>
            <div class="col-2">
                <h2><span id="t2">Beef</span></h2><br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium sequi, aliquam odit temporibus et voluptatem dicta accusantium officiis tempora unde eum consectetur nobis a quis explicabo perferendis dolores tempora unde eligendi iure vitae facilis iusto  eum pariatur provident quo. Dicta mollitia culpa voluptatum possimus earum sit voluptate temporibus,nihil expedita!</p></div>

            <div class="col-3">
                <h2><span id="t3">Sushi</span></h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, culpa doloribus laboriosam ratione veritatis rem eaque deserunt ea illum, porro rerum. Ullam vel sunt quibusdam libero autem, impedit in corporis debitis consectetur sit exercitationem, quidem eligendi consequatur iusto placeat rem maiores sapiente illum praesentium ratione voluptatibus id, maxime molestias?</p>
            </div>
    </div>
            
</body>
</html>
